@import "./variable.scss";
@import "./media.scss";

.about {
  padding: 90px 10px;
  position: relative;
  z-index: 2;
  overflow: hidden;

  &::before {
      content: "";
        background: url(http://localhost:3000/static/media/land-bg.4e7c74f0.5e505eca811626501151.jpg) no-repeat center center;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-size: cover;
        filter: hue-rotate(317deg) brightness(1);
        opacity: .9;
  }

  &::after {
    position: absolute;
      content: '';
      left: 0;
      top: 0;
      width: 100%;
      background: linear-gradient(0deg,transparent, #000);
      z-index: -1;
      right: 0;
      height: 20%;
  }

  .container {
    margin: auto;
    max-width: 1200px;
    display: grid;
    grid-gap: 4rem;

    .about__grid {
          background: linear-gradient(180deg, #2196f333 0%, #03a9f41a 100%);
            border-radius: 32px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            z-index: 10;
            position: relative;
            overflow: hidden;
            padding: 40px 56px;
            width: 100%;
            /* gap: 100px; */
            margin-bottom: 0;
            height: auto;
      display: grid;
      grid-template-columns: 1fr 1.3fr;
      grid-gap: 2rem;

      @include lg {
        display: flex;
        flex-direction: column-reverse;
      }

      .img {
        width: 100%;
        border-radius: 0px;
        display: flex;
        position: relative;
        margin: auto;

        img {
            width: 100%;
              height: 100%;
              object-fit: cover;
              /* border: 3px solid #0085ff; */
              /* box-shadow: 0px 0px 0px 1px #0085ff; */
              height: 490px;
              border-radius: 32px;
        }
      }
    }
        .even {
          grid-template-columns: 1.3fr 1fr;
          .img {
            order: 2;
          }
        }

    .details {
      padding: 20px 0px;
      position: relative;
      text-align: start;

      @include md {
        padding: 20px 10px;
      }

      @include lg {
        order: 1;
      }

      >div {
        >div {
          display: flex;
          align-items: center;
          font-size: 18px;

          span {
            color: #1872fa;
              font-family: 'Play-Bold';
          }

          img {
            margin-top: -1px;
            margin-left: 10px;
            margin-right: 10px;
            height: auto;
            max-width: 100%;
            border: none;
            border-radius: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
          }
        }

        h1 {
          position: relative;
          text-align: start;
          font-weight: 100;
          color: #ffff;
          text-transform: uppercase;
          background: white;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          display: block;
          line-height: 1;
          padding: 0;
          margin: auto;
          text-align: start;
          font-size: 3rem;
          margin-bottom: 10px;
        }
      }

      >p {
        width: 100%;

        text-align: start;

        font-size: 18px;
        width: 100%;
     
        line-height: 1.3;

        span {
          font-size: 18px;
          display: inline-block;
          line-height: 1.3;
          font-weight: 300;
          // color: #c2c3c5;
          margin-bottom: 8px;
        }
      }

   .btns{
    display: flex;
    gap: 15px;
    margin-top: 15px;
    a{
      &:nth-child(1){
        button {
            color: #000000;
            padding: 16px 24px;
            border-radius: 15px;
            font-size: 18px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            position: relative;
            background: #0085ff;
            overflow: hidden;
            z-index: 111;
            transition: color 0.25s 0.1s, transform 0.2s;
            width: auto;
            pointer-events: auto;
          }
      }
      &:nth-child(2){
        button {
            color: #00fab3;
              padding: 16px 24px;
              border-radius: 15px;
              font-size: 18px;
              font-weight: 100;
              border: none;
              cursor: pointer;
              position: relative;
              background: #64fab333;
              overflow: hidden;
              z-index: 111;
              -webkit-transition: color 0.25s 0.1s, -webkit-transform 0.2s;
              transition: color 0.25s 0.1s, transform 0.2s;
              width: auto;
              pointer-events: auto;
          }
      }
    }
   }
    }
  }
}

.goal {
  .about__grid {
    .img {
      order: 2;
    }

    .details {
      order: 1;
    }
  }
}

@keyframes Utility_cardL__gYhso {

  0%,
  100% {
    transform: translateY(0) translateX(-33%);
  }

  10%,
  30%,
  50%,
  70% {
    transform: translateY(-8px) translateX(-33%);
  }

  20%,
  40%,
  60% {
    transform: translateY(8px) translateX(-33%);
  }

  80% {
    transform: translateY(6.4px) translateX(-33%);
  }

  90% {
    transform: translateY(-6.4px) translateX(-33%);
  }
}